View.Top_View=65648
View.Side_View=65649
View.Front_View=65650
View.Perspective_View=65651
View.Zoom_In=65652
View.Zoom_Out=65653
View.Zoom_Position=65654
View.Zoom_Part=65655
View.Follow_Position=65656
View.Center_Zero=65657
View.Show.Model=65659
View.Show.Toolpath_History=4295032955
Program.Lines.Next=65571
Program.Lines.Next_Page=65570
Program.Lines.Previous=65572
Program.Lines.Previous_Page=65569
Program.Lines.Find_...=12884901958
Program.Lines.Find_Next=8589934662
Program.MDI.Show_History=65574
Program.Bookmarks.Select_Next=8589934658
Program.Bookmarks.Toggle=9
Program.Copy_To_Clipboard=8589934659
Program.Paste_From_Clipboard=8589934678
Machine.Emergency_Stop=27
Machine.Pause=8
Jog.Jog_Axis_X-=8590000165/""/1001
Jog.Jog_Axis_X=8590000167/""/1002
Jog.Jog_Axis_Y-=8590000168/""/1003
Jog.Jog_Axis_Y=8590000166/""/1004
Jog.Jog_Axis_Z-=8590000162/""/1005
Jog.Jog_Axis_Z=8590000161/""/1006
Jog.Jog_Axis_A-=0/""/1007
Jog.Jog_Axis_A=0/""/1008
Jog.Jog_Axis_X-_Step=12884967461/""/2001
Jog.Jog_Axis_X_Step=12884967463/""/2002
Jog.Jog_Axis_Y-_Step=12884967464/""/2003
Jog.Jog_Axis_Y_Step=12884967462/""/2004
Jog.Jog_Axis_Z-_Step=12884967458/""/2005
Jog.Jog_Axis_Z_Step=12884967457/""/2006
Jog.Jog_Axis_A-_Step=0/""/2007
Jog.Jog_Axis_A_Step=0/""/2008
