Files:
  Exe:     C:\Program Files\PlanetCNC\PlanetCNC64.exe
  Lib:     C:\Program Files\PlanetCNC\PlanetCNCLib64.dll
  Path:    C:\Program Files\PlanetCNC
  Profile: C:\Program Files\PlanetCNC\Profiles\Default  (free: 203.3 GB, total: 237.9 GB)

Version:
  SW: 2023.09.10
  HW: 2023.05.04

Time and date:      14 Nov 2023 7:01:51pm
System up-time:     1 day 5 hrs

Operating system:   Windows 10 (64bit 10.0.19041.3570)
Computer name:      DESKTOP-BP8Q3LG
Device type:        Windows (Desktop)
Region:             US
Language:           en (en-US)
Localization:       
User is admin:      yes
Settings are R/W:   yes

CPU:                GenuineIntel
  Model:            Intel(R) Core(TM) i7-4785T CPU @ 2.20GHz
  Physical CPUs:    4
  Logical CPUs:     8
  Speed:            2214 MHz

Memory:             8082 MB
  Used:             87 kB (max 98 kB)

Timers:
  Utilization:      40.0%
  Load:             107.4%
  State:            0.0ms / 0.2ms / 10.7ms / 26.8ms
  Engine:           0.0µs
  Gfx:              0.0 µs / 52734.375 µs
  Ctx:              4882.8 µs / 182617.188 µs

OpenGL:
  Vendor:           Microsoft Corporation
  Renderer:         GDI Generic
  Version:          1.1.0
  Extensions:       GL_WIN_swap_hint GL_EXT_bgra G
  BindBuffer:       no

Displays (1):
  Orientation:      Upright
  Main window:      0 0 0 0
Display 1 (main):
  Total area:       0 0 1280 1024
  User area:        0 0 1280 984
  DPI:              96.00
  Scale:            1.00

Input Devices (1):
  Mouse @ 676 503
    Is Pressed:     False
    Has Cursor:     True
    Has MouseWheel: True
    Can Hover:      True

Network IP addresses:
  127.0.0.1
  169.254.39.53
  224.0.0.1
  169.254.27.98
  169.254.190.118
  192.168.1.1
  224.0.0.251
  224.0.0.252
  239.255.255.250

Network card MAC addresses:
  80-19-34-d3-7d-fe  Intel Corporate
  80-19-34-d3-7d-ff  Intel Corporate
  82-19-34-d3-7d-fe
  44-8a-5b-b5-7e-48  Micro-Star INT'L CO., LTD.

Serial ports:

Host application path:          C:\Program Files\PlanetCNC\PlanetCNC64.exe  (free: 203.3 GB, total: 237.9 GB)
Local temp folder:              C:\Users\CNC\AppData\Local\Temp  (free: 203.3 GB, total: 237.9 GB)
User home folder:               C:\Users\CNC
User documents folder:          C:\Users\CNC\Documents
User application data folder:   C:\Users\CNC\AppData\Roaming
Common application data folder: C:\ProgramData
Current working directory:      C:\Program Files\PlanetCNC

Python:             NOT AVAILABLE

Authentication Information: 
  Subject:                      PlanetCNC d.o.o.
  Issuer:                       SSL.com Code Signing Intermediate CA RSA R1
  Verified:                     True
  Valid:                        True

Licenses:
  ComputerCode:   KUY7NJY6WPKJ9N9XZWNXY07HH1GQ6

