USB devices:
  VID: 0x8087 PID: 0x8000 (3.1) Speed:480 Mbit/s (USB HighSpeed)
  VID: 0x046d PID: 0xc534 (2.2) Speed:12 Mbit/s (USB FullSpeed)
  VID: 0x413c PID: 0x301a (2.10) Speed:1.5 Mbit/s (USB LowSpeed)
  VID: 0x046d PID: 0xc534 (2.2) Speed:12 Mbit/s (USB FullSpeed)
  VID: 0x8086 PID: 0x8c26 (3)
  VID: 0x8086 PID: 0x8c2d (1)
  VID: 0x8087 PID: 0x07dc (2.6) Speed:12 Mbit/s (USB FullSpeed)
  VID: 0x26bd PID: 0x9917 (2.1) Speed:480 Mbit/s (USB HighSpeed)
  VID: 0x8087 PID: 0x8008 (1.1) Speed:480 Mbit/s (USB HighSpeed)
  VID: 0x8086 PID: 0x8c31 (2)

HID devices:
  VID: 0x046d PID: 0xc534, Manufacturer:Logitech, Product:USB Receiver, Path:\\?\hid#vid_046d&pid_c534&mi_00#7&846fcf1&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}\kbd
  VID: 0x046d PID: 0xc534, Manufacturer:Logitech, Product:USB Receiver, Path:\\?\hid#vid_046d&pid_c534&mi_01&col01#7&2c1e3ab3&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
  VID: 0x046d PID: 0xc534, Manufacturer:Logitech, Product:USB Receiver, Path:\\?\hid#vid_046d&pid_c534&mi_01&col02#7&2c1e3ab3&0&0001#{4d1e55b2-f16f-11cf-88cb-001111000030}
  VID: 0x046d PID: 0xc534, Manufacturer:Logitech, Product:USB Receiver, Path:\\?\hid#vid_046d&pid_c534&mi_01&col03#7&2c1e3ab3&0&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
  VID: 0x046d PID: 0xc534, Manufacturer:Logitech, Product:USB Receiver, Path:\\?\hid#vid_046d&pid_c534&mi_01&col04#7&2c1e3ab3&0&0003#{4d1e55b2-f16f-11cf-88cb-001111000030}
  VID: 0x046d PID: 0xc534, Manufacturer:Logitech, Product:USB Receiver, Path:\\?\hid#vid_046d&pid_c534&mi_01&col05#7&2c1e3ab3&0&0004#{4d1e55b2-f16f-11cf-88cb-001111000030}
  VID: 0x413c PID: 0x301a, Manufacturer:PixArt, Product:Dell MS116 USB Optical Mouse, Path:\\?\hid#vid_413c&pid_301a#6&11061b72&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
