_a	0.00000000
_axisoff	0.00000000
_axisoff_a	0.00000000
_axisoff_axis	nan
_axisoff_b	0.00000000
_axisoff_c	0.00000000
_axisoff_isset	0.00000000
_axisoff_u	0.00000000
_axisoff_v	0.00000000
_axisoff_w	0.00000000
_axisoff_x	0.00000000
_axisoff_y	0.00000000
_axisoff_z	0.00000000
_axisrot	0.00000000
_axisrot_ang	0.00000000
_axisrot_anguvw	0.00000000
_axisrot_u	0.00000000
_axisrot_v	0.00000000
_axisrot_w	0.00000000
_axisrot_x	0.00000000
_axisrot_y	0.00000000
_axisrot_z	0.00000000
_axisscale	0.00000000
_axisscale_i	1.00000000
_axisscale_iuvw	1.00000000
_axisscale_j	1.00000000
_axisscale_juvw	1.00000000
_axisscale_k	1.00000000
_axisscale_kuvw	1.00000000
_axisscale_u	0.00000000
_axisscale_v	0.00000000
_axisscale_w	0.00000000
_axisscale_x	0.00000000
_axisscale_y	0.00000000
_axisscale_z	0.00000000
_b	0.00000000
_blend_tol	1.50000000
_blendmode	64.00000000
_c	0.00000000
_cam_offset_x	0.00000000
_cam_offset_y	0.00000000
_coord_a	0.00000000
_coord_a_en	0.00000000
_coord_b	0.00000000
_coord_b_en	0.00000000
_coord_c	0.00000000
_coord_c_en	0.00000000
_coord_rot	0.00000000
_coord_rot_en	0.00000000
_coord_u	0.00000000
_coord_u_en	0.00000000
_coord_v	0.00000000
_coord_v_en	0.00000000
_coord_w	0.00000000
_coord_w_en	0.00000000
_coord_x	0.00000000
_coord_x_en	0.00000000
_coord_y	0.00000000
_coord_y_en	0.00000000
_coord_z	0.00000000
_coord_z_en	0.00000000
_coordsys	1.00000000
_coordsys_a	0.00000000
_coordsys_axis	nan
_coordsys_b	0.00000000
_coordsys_c	0.00000000
_coordsys_isset	0.00000000
_coordsys_rot	0.00000000
_coordsys_u	0.00000000
_coordsys_v	0.00000000
_coordsys_w	0.00000000
_coordsys_x	0.00000000
_coordsys_y	0.00000000
_coordsys_z	0.00000000
_coordsystem_a_num	nan
_coordsystem_b_num	nan
_coordsystem_c_num	nan
_coordsystem_exists	0.00000000
_coordsystem_rot_num	nan
_coordsystem_u_num	nan
_coordsystem_v_num	nan
_coordsystem_w_num	nan
_coordsystem_x_num	nan
_coordsystem_y_num	nan
_coordsystem_z_num	nan
_current_tool	0.00000000
_cyclereturnmode	99.00000000
_distancemode	90.00000000
_distancemode_abc	90.20000000
_distancemode_ijk	91.10000000
_extin1	0.00000000
_extin1_num	nan
_extin2	0.00000000
_extin2_num	nan
_extout1	0.00000000
_extout1_num	nan
_extout2	0.00000000
_extout2_num	nan
_feedmode	94.00000000
_feedspeed	2100.00000000
_feedspeed_upm	2100.00000000
_feedspeed_upr	1.00000000
_flood	9.00000000
_flood_on	0.00000000
_flood_pin	0.00000000
_gantrysquare_axis	-1.00000000
_gantrysquare_dir	0.00000000
_gantrysquare_move_u	1.00000000
_gantrysquare_move_v	1.00000000
_gantrysquare_speed	100.00000000
_home1_a	0.00000000
_home1_b	0.00000000
_home1_c	0.00000000
_home1_u	0.00000000
_home1_v	0.00000000
_home1_w	0.00000000
_home1_x	0.00000000
_home1_y	0.00000000
_home1_z	0.00000000
_home2_a	0.00000000
_home2_b	0.00000000
_home2_c	0.00000000
_home2_u	0.00000000
_home2_v	0.00000000
_home2_w	0.00000000
_home2_x	0.00000000
_home2_y	0.00000000
_home2_z	0.00000000
_home_dir_a	0.00000000
_home_dir_axis	nan
_home_dir_b	0.00000000
_home_dir_c	0.00000000
_home_dir_u	0.00000000
_home_dir_v	0.00000000
_home_dir_w	0.00000000
_home_dir_x	-1.00000000
_home_dir_y	-1.00000000
_home_dir_z	1.00000000
_home_moveto_a	0.00000000
_home_moveto_axis	nan
_home_moveto_b	0.00000000
_home_moveto_c	0.00000000
_home_moveto_u	0.00000000
_home_moveto_v	0.00000000
_home_moveto_w	0.00000000
_home_moveto_x	0.00000000
_home_moveto_y	0.00000000
_home_moveto_z	0.00000000
_home_order_a	0.00000000
_home_order_axis	nan
_home_order_b	0.00000000
_home_order_c	0.00000000
_home_order_u	0.00000000
_home_order_v	0.00000000
_home_order_w	0.00000000
_home_order_x	2.00000000
_home_order_y	3.00000000
_home_order_z	1.00000000
_home_speed	2500.00000000
_home_speed_low	200.00000000
_home_speedabc	360.00000000
_home_speedabc_low	0.00000000
_home_swdist	5.00000000
_home_swpos_a	0.00000000
_home_swpos_axis	nan
_home_swpos_b	0.00000000
_home_swpos_c	0.00000000
_home_swpos_u	0.00000000
_home_swpos_v	0.00000000
_home_swpos_w	0.00000000
_home_swpos_x	-5.00000000
_home_swpos_y	-6.00000000
_home_swpos_z	5.00000000
_hw_accel	0.00000000
_hw_aux1	858.00000000
_hw_aux2	373.00000000
_hw_aux3	862.00000000
_hw_aux4	574.00000000
_hw_aux_num	nan
_hw_axislock	0.00000000
_hw_buffavail	127.00000000
_hw_buffempty	1.00000000
_hw_bufflimit	-1.00000000
_hw_buffutil	0.00000000
_hw_cmdbufffree	32761.00000000
_hw_cmdbufffull	6.00000000
_hw_cmdbuffunread	0.00000000
_hw_cmdlevel	0.00000000
_hw_ctrl	97.00000000
_hw_ctrlenc_dir	0.00000000
_hw_ctrlenc_rpm	0.00000000
_hw_ctrlenc_val	0.00000000
_hw_ctrlmpg_dir	0.00000000
_hw_ctrlmpg_rpm	0.00000000
_hw_ctrlmpg_val	0.00000000
_hw_ctrlmpg_velocity	0.00000000
_hw_ctrlspindle_dir	0.00000000
_hw_ctrlspindle_rpm	0.00000000
_hw_ctrlspindle_val	0.00000000
_hw_ctrlspindleidx_rpm	0.00000000
_hw_ctrlspindleidx_val	0.00000000
_hw_dist_a	0.00000000
_hw_dist_abc	0.00000000
_hw_dist_axis	nan
_hw_dist_b	0.00000000
_hw_dist_c	0.00000000
_hw_dist_u	0.00000000
_hw_dist_uvw	0.00000000
_hw_dist_v	0.00000000
_hw_dist_w	0.00000000
_hw_dist_x	0.00000000
_hw_dist_xyz	0.00000000
_hw_dist_y	0.00000000
_hw_dist_z	0.00000000
_hw_error	0.00000000
_hw_estop	0.00000000
_hw_extin1_num	nan
_hw_extin2_num	nan
_hw_extout1_num	nan
_hw_extout2_num	nan
_hw_flood	0.00000000
_hw_idle	1.00000000
_hw_input	2.00000000
_hw_input_num	nan
_hw_iscmd	0.00000000
_hw_isinit	1.00000000
_hw_isjog	0.00000000
_hw_isprog	0.00000000
_hw_jog	0.00000000
_hw_jogpot	0.00000000
_hw_limit	0.00000000
_hw_limit_num	nan
_hw_limits_en	1.00000000
_hw_linenum	-1.00000000
_hw_mist	0.00000000
_hw_motor_a	0.00000000
_hw_motor_b	0.00000000
_hw_motor_c	0.00000000
_hw_motor_u	0.00000000
_hw_motor_v	0.00000000
_hw_motor_w	0.00000000
_hw_motor_x	600.00995991
_hw_motor_y	419.98456214
_hw_motor_z	-154.08987327
_hw_motorraw_a	0.00000000
_hw_motorraw_b	0.00000000
_hw_motorraw_c	0.00000000
_hw_motorraw_u	0.00000000
_hw_motorraw_v	0.00000000
_hw_motorraw_w	0.00000000
_hw_motorraw_x	24097.00000000
_hw_motorraw_y	16867.00000000
_hw_motorraw_z	-15417.00000000
_hw_motors_en	1.00000000
_hw_mpg_axis	0.00000000
_hw_mpg_axisnum	-1.00000000
_hw_mpg_custom	0.00000000
_hw_mpg_delta	0.00000000
_hw_mpg_key	0.00000000
_hw_mpg_macro	0.00000000
_hw_mpg_mode	0.00000000
_hw_mpg_value	0.00000000
_hw_mpg_velocity	0.00000000
_hw_output	0.00000000
_hw_output_duty1	0.00000000
_hw_output_duty2	0.00000000
_hw_output_duty3	0.00000000
_hw_output_duty4	0.00000000
_hw_output_duty5	0.00000000
_hw_output_duty6	0.00000000
_hw_output_duty7	0.00000000
_hw_output_duty8	0.00000000
_hw_output_freq1	0.00000000
_hw_output_freq2	0.00000000
_hw_output_freq3	0.00000000
_hw_output_freq4	0.00000000
_hw_output_freq5	0.00000000
_hw_output_freq6	0.00000000
_hw_output_freq7	0.00000000
_hw_output_freq8	0.00000000
_hw_output_num	nan
_hw_ovrdspeed_enabled	1.00000000
_hw_ovrdspindle_enabled	1.00000000
_hw_pause	0.00000000
_hw_returnparam	0.00000000
_hw_run	0.00000000
_hw_serial	753.00000000
_hw_sim	0.00000000
_hw_speed	0.00000000
_hw_spindle	0.00000000
_hw_spindle_dir	0.00000000
_hw_spindle_enc	0.00000000
_hw_spindle_idx	0.00000000
_hw_spindle_ui	0.00000000
_hw_srcidx	-1.00000000
_hw_stop	1.00000000
_hw_version	20230504.00000000
_hw_work_a	0.00000000
_hw_work_b	0.00000000
_hw_work_c	0.00000000
_hw_work_u	0.00000000
_hw_work_v	0.00000000
_hw_work_w	0.00000000
_hw_work_x	600.00995991
_hw_work_y	399.99004009
_hw_work_z	9.99800904
_input	2.00000000
_input_num	nan
_isuiready	0.00000000
_jog_round	1.00000000
_jog_rounddef	1.00000000
_jog_speed	41.66666667
_jog_speeddef	41.66666667
_jog_speedkbd	12.00000000
_jog_step	0.50000000
_jog_stepdef	0.50000000
_kin_en	0.00000000
_lathemode	8.00000000
_limitpin_an	0.00000000
_limitpin_ap	0.00000000
_limitpin_bn	0.00000000
_limitpin_bp	0.00000000
_limitpin_cn	0.00000000
_limitpin_cp	0.00000000
_limitpin_n_axis	nan
_limitpin_p_axis	nan
_limitpin_un	0.00000000
_limitpin_up	0.00000000
_limitpin_vn	0.00000000
_limitpin_vp	0.00000000
_limitpin_wn	0.00000000
_limitpin_wp	0.00000000
_limitpin_xn	1.00000000
_limitpin_xp	2.00000000
_limitpin_yn	4.00000000
_limitpin_yp	3.00000000
_limitpin_zn	0.00000000
_limitpin_zp	6.00000000
_machine_a	0.00000000
_machine_axis	nan
_machine_b	0.00000000
_machine_c	0.00000000
_machine_u	0.00000000
_machine_v	0.00000000
_machine_w	0.00000000
_machine_x	600.00995991
_machine_y	419.98456214
_machine_z	-154.08987327
_mark	0.00000000
_mark_a	nan
_mark_b	nan
_mark_c	nan
_mark_line	-1.00000000
_mark_u	nan
_mark_v	nan
_mark_w	nan
_mark_x	nan
_mark_y	nan
_mark_z	nan
_measure	0.00000000
_measure_axis	nan
_measure_rot	nan
_measure_size_axis	nan
_measure_sizex	nan
_measure_sizey	nan
_measure_sizez	nan
_measure_validxy	0.00000000
_measure_validxysize	0.00000000
_measure_x	nan
_measure_y	nan
_measure_z	nan
_mist	9.00000000
_mist_on	0.00000000
_mist_pin	0.00000000
_motion	800.00000000
_motion_maxacc	250.00000000
_motion_maxdec	250.00000000
_motion_maxspeed	200.00000000
_motoracc_a	25.00000000
_motoracc_axis	nan
_motoracc_b	25.00000000
_motoracc_c	25.00000000
_motoracc_u	25.00000000
_motoracc_v	25.00000000
_motoracc_w	25.00000000
_motoracc_x	500.00000000
_motoracc_y	500.00000000
_motoracc_z	500.00000000
_motordec_a	25.00000000
_motordec_axis	nan
_motordec_b	25.00000000
_motordec_c	25.00000000
_motordec_u	25.00000000
_motordec_v	25.00000000
_motordec_w	25.00000000
_motordec_x	500.00000000
_motordec_y	500.00000000
_motordec_z	500.00000000
_motorlimit_an	0.00000000
_motorlimit_an_en	0.00000000
_motorlimit_ap	0.00000000
_motorlimit_ap_en	0.00000000
_motorlimit_bn	0.00000000
_motorlimit_bn_en	0.00000000
_motorlimit_bp	0.00000000
_motorlimit_bp_en	0.00000000
_motorlimit_cn	0.00000000
_motorlimit_cn_en	0.00000000
_motorlimit_cp	0.00000000
_motorlimit_cp_en	0.00000000
_motorlimit_un	0.00000000
_motorlimit_un_en	0.00000000
_motorlimit_up	0.00000000
_motorlimit_up_en	0.00000000
_motorlimit_vn	0.00000000
_motorlimit_vn_en	0.00000000
_motorlimit_vp	0.00000000
_motorlimit_vp_en	0.00000000
_motorlimit_wn	0.00000000
_motorlimit_wn_en	0.00000000
_motorlimit_wp	0.00000000
_motorlimit_wp_en	0.00000000
_motorlimit_xn	0.00000000
_motorlimit_xn_en	0.00000000
_motorlimit_xp	1270.00000000
_motorlimit_xp_en	0.00000000
_motorlimit_yn	0.00000000
_motorlimit_yn_en	0.00000000
_motorlimit_yp	550.00000000
_motorlimit_yp_en	0.00000000
_motorlimit_zn	-10.00000000
_motorlimit_zn_en	0.00000000
_motorlimit_zp	40.00000000
_motorlimit_zp_en	0.00000000
_motoroutputorder_1	0.00000000
_motoroutputorder_2	1.00000000
_motoroutputorder_3	2.00000000
_motoroutputorder_4	-1.00000000
_motoroutputorder_5	-1.00000000
_motoroutputorder_6	-1.00000000
_motoroutputorder_7	-1.00000000
_motoroutputorder_8	-1.00000000
_motoroutputorder_9	-1.00000000
_motoroutputorder_axis	nan
_motoroutputreverse_1	1.00000000
_motoroutputreverse_2	1.00000000
_motoroutputreverse_3	0.00000000
_motoroutputreverse_4	0.00000000
_motoroutputreverse_5	0.00000000
_motoroutputreverse_6	0.00000000
_motoroutputreverse_7	0.00000000
_motoroutputreverse_8	0.00000000
_motoroutputreverse_9	0.00000000
_motoroutputreverse_axis	nan
_motorspeed_a	60.00000000
_motorspeed_axis	nan
_motorspeed_b	60.00000000
_motorspeed_c	60.00000000
_motorspeed_u	40.00000000
_motorspeed_v	40.00000000
_motorspeed_w	40.00000000
_motorspeed_x	200.00000000
_motorspeed_y	200.00000000
_motorspeed_z	200.00000000
_motorspu_a	100.00000000
_motorspu_axis	nan
_motorspu_b	100.00000000
_motorspu_c	100.00000000
_motorspu_u	100.00000000
_motorspu_v	100.00000000
_motorspu_w	100.00000000
_motorspu_x	40.16100000
_motorspu_y	40.16100000
_motorspu_z	100.05200000
_operator_a	0.00000000
_operator_axis	nan
_operator_b	0.00000000
_operator_c	0.00000000
_operator_u	0.00000000
_operator_v	0.00000000
_operator_w	0.00000000
_operator_x	0.00000000
_operator_y	0.00000000
_operator_z	0.00000000
_output	0.00000000
_output_num	nan
_ovrd_speedfeed	1.00000000
_ovrd_speedfeed_max	2.50000000
_ovrd_speedfeed_min	0.00000000
_ovrd_speedfeed_stp	0.10000000
_ovrd_speedtraverse	1.00000000
_ovrd_speedtraverse_max	2.50000000
_ovrd_speedtraverse_min	0.00000000
_ovrd_speedtraverse_stp	0.10000000
_ovrd_spindle	1.00000000
_ovrd_spindle_max	2.50000000
_ovrd_spindle_min	0.00000000
_ovrd_spindle_stp	0.10000000
_pause_optional	1.00000000
_pk_analog	nan
_pk_digital	nan
_plane	17.00000000
_point_a_num	nan
_point_b_num	nan
_point_c_num	nan
_point_u_num	nan
_point_v_num	nan
_point_w_num	nan
_point_x_num	nan
_point_y_num	nan
_point_z_num	nan
_pointcnt	0.00000000
_polarmode	15.00000000
_probe	0.00000000
_probe_a	nan
_probe_axis	nan
_probe_b	nan
_probe_c	nan
_probe_estop	1.00000000
_probe_length	0.00000000
_probe_off_axis	nan
_probe_offx	0.00000000
_probe_offy	0.00000000
_probe_overedge	3.00000000
_probe_pin_1	1.00000000
_probe_pin_2	0.00000000
_probe_safeheigh	10.00000000
_probe_size_axis	nan
_probe_sizex	1.00000000
_probe_sizey	1.00000000
_probe_sizez	25.00000000
_probe_speed	1.00100000
_probe_speed_low	0.00000000
_probe_swdist	1.00000000
_probe_trav	3.00000000
_probe_u	nan
_probe_use_tooltable	0.00000000
_probe_v	nan
_probe_w	nan
_probe_x	nan
_probe_y	nan
_probe_z	nan
_prog_iscomplex	0.00000000
_prog_linecount	0.00000000
_prog_linelimit	0.00000000
_prog_loadtime	0.00000000
_prog_looplimit	0.00000000
_prog_max_a	nan
_prog_max_b	nan
_prog_max_c	nan
_prog_max_u	nan
_prog_max_v	nan
_prog_max_w	nan
_prog_max_x	nan
_prog_max_y	nan
_prog_max_z	nan
_prog_maxfeed_a	nan
_prog_maxfeed_b	nan
_prog_maxfeed_c	nan
_prog_maxfeed_u	nan
_prog_maxfeed_v	nan
_prog_maxfeed_w	nan
_prog_maxfeed_x	nan
_prog_maxfeed_y	nan
_prog_maxfeed_z	nan
_prog_maxspeed	0.00000000
_prog_maxspindle	0.00000000
_prog_maxtrav_a	nan
_prog_maxtrav_b	nan
_prog_maxtrav_c	nan
_prog_maxtrav_u	nan
_prog_maxtrav_v	nan
_prog_maxtrav_w	nan
_prog_maxtrav_x	nan
_prog_maxtrav_y	nan
_prog_maxtrav_z	nan
_prog_min_a	nan
_prog_min_b	nan
_prog_min_c	nan
_prog_min_u	nan
_prog_min_v	nan
_prog_min_w	nan
_prog_min_x	nan
_prog_min_y	nan
_prog_min_z	nan
_prog_minfeed_a	nan
_prog_minfeed_b	nan
_prog_minfeed_c	nan
_prog_minfeed_u	nan
_prog_minfeed_v	nan
_prog_minfeed_w	nan
_prog_minfeed_x	nan
_prog_minfeed_y	nan
_prog_minfeed_z	nan
_prog_minspeed	0.00000000
_prog_minspindle	0.00000000
_prog_mintrav_a	nan
_prog_mintrav_b	nan
_prog_mintrav_c	nan
_prog_mintrav_u	nan
_prog_mintrav_v	nan
_prog_mintrav_w	nan
_prog_mintrav_x	nan
_prog_mintrav_y	nan
_prog_mintrav_z	nan
_prog_size	0.00000000
_prog_totallen	0.00000000
_prog_totaltime	0.00000000
_prog_totaltimebest	0.00000000
_prog_totaltimeraw	0.00000000
_prog_totaltimeworst	0.00000000
_program_blendmode	64.00000000
_program_cyclereturn	99.00000000
_program_distmode	90.00000000
_program_distmodeabc	90.20000000
_program_distmodeijk	91.10000000
_program_lathemode	8.00000000
_program_plane	17.00000000
_program_units	21.00000000
_progress	0.00000000
_progress_loop	0.00000000
_progress_loopcnt	0.00000000
_progress_timetoend	0.00000000
_return	nan
_selected_gcode	0.00000000
_selected_gcode_a	nan
_selected_gcode_b	nan
_selected_gcode_c	nan
_selected_gcode_line	-1.00000000
_selected_gcode_u	nan
_selected_gcode_v	nan
_selected_gcode_w	nan
_selected_gcode_x	nan
_selected_gcode_y	nan
_selected_gcode_z	nan
_selected_tool	0.00000000
_set_units	21.00000000
_speed_feed	2100.00000000
_speed_spindle	24000.00000000
_speed_traverse	2400.00000000
_speed_traverseabc	2400.00000000
_spindle	5.00000000
_spindle_ccw	0.00000000
_spindle_cw	0.00000000
_spindle_delay_start	0.00000000
_spindle_delay_stop	0.00000000
_spindle_freq_max	1500.00000000
_spindle_freq_min	0.00000000
_spindle_freq_mode	0.00000000
_spindle_freq_stepwidth	0.00000000
_spindle_on	0.00000000
_spindle_pin_ccw	0.00000000
_spindle_pin_cw	3.00000000
_spindle_pin_mode	0.00000000
_spindle_pin_speed	6.00000000
_spindle_pwm_freq	12000.00000000
_spindle_rc_hi	2400.00000000
_spindle_rc_lo	800.00000000
_spindle_speed_max	24000.00000000
_spindle_speed_min	1200.00000000
_spindle_usefreq	1.00000000
_spindle_usepwm	0.00000000
_spindle_userc	0.00000000
_spindlemode	97.00000000
_spindlespeed	24000.00000000
_spindlespeed_css	0.00000000
_spindlespeed_rpm	24000.00000000
_start_firstline	0.00000000
_start_lastline	0.00000000
_start_loops	0.00000000
_sw_version	20230910.00000000
_tc_action	1.00000000
_tc_atc_en	0.00000000
_tc_atc_speed	100.00000000
_tc_atc_speed2	200.00000000
_tc_autoreturn	0.00000000
_tc_enable	0.00000000
_tc_load_in1_x	0.00000000
_tc_load_in1_y	0.00000000
_tc_load_in1_z	0.00000000
_tc_load_in2_x	0.00000000
_tc_load_in2_y	0.00000000
_tc_load_in2_z	0.00000000
_tc_load_out1_x	0.00000000
_tc_load_out1_y	0.00000000
_tc_load_out1_z	0.00000000
_tc_load_out2_x	0.00000000
_tc_load_out2_y	0.00000000
_tc_load_out2_z	0.00000000
_tc_load_pin1	0.00000000
_tc_load_pin1delay1	0.00000000
_tc_load_pin1delay2	0.00000000
_tc_load_pin1set1	0.00000000
_tc_load_pin1set2	0.00000000
_tc_load_pin2	0.00000000
_tc_load_pin2delay1	0.00000000
_tc_load_pin2delay2	0.00000000
_tc_load_pin2set1	0.00000000
_tc_load_pin2set2	0.00000000
_tc_pos_en	0.00000000
_tc_pos_x	0.00000000
_tc_pos_y	0.00000000
_tc_pos_z	0.00000000
_tc_safeheight	35.00000000
_tc_safeheight_en	1.00000000
_tc_skipsame	1.00000000
_tc_spindlecheck	0.00000000
_tc_toolmeasure	0.00000000
_tc_tooloff_en	0.00000000
_tc_unload_in1_x	0.00000000
_tc_unload_in1_y	0.00000000
_tc_unload_in1_z	0.00000000
_tc_unload_in2_x	0.00000000
_tc_unload_in2_y	0.00000000
_tc_unload_in2_z	0.00000000
_tc_unload_out1_x	0.00000000
_tc_unload_out1_y	0.00000000
_tc_unload_out1_z	0.00000000
_tc_unload_out2_x	0.00000000
_tc_unload_out2_y	0.00000000
_tc_unload_out2_z	0.00000000
_tc_unload_pin1	0.00000000
_tc_unload_pin1delay1	0.00000000
_tc_unload_pin1delay2	0.00000000
_tc_unload_pin1set1	0.00000000
_tc_unload_pin1set2	0.00000000
_tc_unload_pin2	0.00000000
_tc_unload_pin2delay1	0.00000000
_tc_unload_pin2delay2	0.00000000
_tc_unload_pin2set1	0.00000000
_tc_unload_pin2set2	0.00000000
_thc	0.00000000
_thc_axis	-1.00000000
_thc_pindec	0.00000000
_thc_pininc	0.00000000
_thc_pinok	0.00000000
_thc_rangemax	100.00000000
_thc_rangemin	-100.00000000
_thc_speed	10.00000000
_thcen	0.00000000
_tool_dia_num	nan
_tool_exists	0.00000000
_tool_isdrill_num	0.00000000
_tool_islaser_num	0.00000000
_tool_ismill_num	0.00000000
_tool_isother_num	0.00000000
_tool_isprobe_num	0.00000000
_tool_isturn_num	0.00000000
_tool_name	0.00000000
_tool_off_a_num	nan
_tool_off_b_num	nan
_tool_off_c_num	nan
_tool_off_u_num	nan
_tool_off_v_num	nan
_tool_off_w_num	nan
_tool_off_x_num	nan
_tool_off_y_num	nan
_tool_off_z_num	nan
_tool_par1_num	nan
_tool_par2_num	nan
_tool_par3_num	nan
_tool_par4_num	nan
_tool_par5_num	nan
_tool_par6_num	nan
_tool_skipchange_num	0.00000000
_tool_skipmeasure_num	0.00000000
_tool_so_x_num	nan
_tool_so_y_num	nan
_tool_so_z_num	nan
_tool_spdfeed_num	nan
_tool_spdfeedz_num	nan
_tool_spdspnd_num	nan
_tool_tc_a_num	nan
_tool_tc_b_num	nan
_tool_tc_c_num	nan
_tool_tc_u_num	nan
_tool_tc_v_num	nan
_tool_tc_w_num	nan
_tool_tc_x_num	nan
_tool_tc_y_num	nan
_tool_tc_z_num	nan
_toolchangename	0.00000000
_toolcomp	40.00000000
_toolcomp_dia	nan
_tooldia	0.00000000
_toolnumber	0.00000000
_tooloff	0.00000000
_tooloff_a	0.00000000
_tooloff_axis	nan
_tooloff_b	0.00000000
_tooloff_isset	0.00000000
_tooloff_rapidheight	0.00000000
_tooloff_safeheight	0.00000000
_tooloff_sensorx	0.00000000
_tooloff_sensory	0.00000000
_tooloff_sensorz	0.00000000
_tooloff_speed	50.00000000
_tooloff_speed_low	0.00000000
_tooloff_swdist	1.00000000
_tooloff_x	0.00000000
_tooloff_y	0.00000000
_tooloff_z	0.00000000
_trans_a0	1.00000000
_trans_a1	0.00000000
_trans_a2	0.00000000
_trans_a3	0.00000000
_trans_b0	0.00000000
_trans_b1	1.00000000
_trans_b2	0.00000000
_trans_b3	0.00000000
_trans_c0	0.00000000
_trans_c1	0.00000000
_trans_c2	1.00000000
_trans_c3	0.00000000
_trans_en	0.00000000
_trans_rot_x	0.00000000
_trans_rot_y	0.00000000
_trans_rot_z	0.00000000
_trans_scale_x	1.00000000
_trans_scale_y	1.00000000
_trans_scale_z	1.00000000
_trans_shift_x	0.00000000
_trans_shift_y	0.00000000
_trans_shift_z	0.00000000
_u	0.00000000
_ui_height	984.00000000
_ui_width	1280.00000000
_units	21.00000000
_v	0.00000000
_w	0.00000000
_warp_count	0.00000000
_warp_en	0.00000000
_warp_offset	0.00000000
_work_axis	nan
_workoff	1.00000000
_workoff_a	0.00000000
_workoff_axis	nan
_workoff_b	0.00000000
_workoff_c	0.00000000
_workoff_isset	1.00000000
_workoff_size	25.40000000
_workoff_speed	400.00000000
_workoff_speed_low	200.00000000
_workoff_swdist	3.00000000
_workoff_u	0.00000000
_workoff_useprobe	0.00000000
_workoff_v	0.00000000
_workoff_w	0.00000000
_workoff_x	0.00000000
_workoff_y	19.99452205
_workoff_z	-164.08788230
_x	600.00995991
_y	399.99004009
_z	9.99800904
